<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/firstname"
        android:hint="@string/fname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/lastname"
        android:hint="@string/lname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginTop="100dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:hint="@string/gender"
        android:layout_marginTop="150dp"
        android:textSize="18dp"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gendermale"
        android:text="@string/gmale"
        android:layout_marginTop="180dp"
        android:checked="false"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genderfemale"
        android:text="@string/gfemale"
        android:checked="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="180dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:hint="@string/password"
        android:layout_marginTop="210dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/cnfpass"
        android:hint="@string/cnfpassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsignup"
        android:text="@string/lgn"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:layout_marginTop="300dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create"
        android:text="@string/create"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/colorPrimaryDark"/>





<!--    <TextView-->
<!--        android:id="@+id/txtlogin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Login Page"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textSize="28dp" />-->


<!--    <EditText-->
<!--        android:id="@+id/edtemail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:hint="@string/email" />-->

<!--    <EditText-->
<!--        android:id="@+id/edtpassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="110dp"-->
<!--        android:hint="@string/password"-->
<!--        android:inputType="textPassword" />-->

<!--    <Button-->
<!--        android:id="@+id/btnlogin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:text="@string/lgn"-->
<!--        android:textColor="@color/colorAccent" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtcreate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="280dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="@string/account"-->
<!--        android:textColor="@color/colorPrimary" />-->

</RelativeLayout>
